<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon"
    href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
    mce_href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
    type="image/x-icon" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <title>AiOnAll</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Droid Sans", "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
    }

    .title-logo {
      width: 80px;
      height: 80px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media screen and (min-width:1200px) {
      body .container {
        margin-top: 160px;
        margin-bottom: 272px;
      }
    }

    @media screen and (max-width:1919px) {
      body .container {
        margin-top: 76px;
        margin-bottom: 128px;
      }
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .count-button {
      width: 320px;
      height: 40px;
      box-sizing: border-box;
      margin: 16px 8px;
      font-weight: 500;
      font-size: 17px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-align: center;
      border-radius: 4px;
    }

    .count-number {
      align-self: flex-start;
      opacity: 0.9;
      font-weight: 500;
      font-size: 14px;
      color: #000000;
    }

    .count-reset {
      color: #576b95;
      cursor: pointer;
      margin-left: auto;
    }

    .count-text {
      width: 320px;
      height: 40px;
      padding: 0 12px;
      margin: 0 auto;
      line-height: 40px;
      text-align: left;
      display: flex;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      opacity: 0.9;
      box-sizing: border-box;
      font-weight: 400;
      font-size: 14px;
      color: #000000;
    }

    .quote {
      font-size: 12px;
    }

    .qrcode {
      height: 144px;
      width: 144px;
      display: block;
      margin: 0 auto;
    }

    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 320px;
    }

    .title-text {
      width: 320px;
      height: 48px;
      text-align: center;
      margin-top: 16px;
      font-size: 32px;
      opacity: 0.9;
      font-weight: 500;
      font-size: 32px;
      color: #000000;
      letter-spacing: 0;
      line-height: 48px;
    }

    .counter-container {
      margin-top: 48px;
    }

    .hr {
      text-align: center;
      position: relative;
      z-index: 2;
      height: 20px;
      line-height: 20px;
    }

    .hr::after {
      position: absolute;
      content: '';
      top: 10px;
      left: 60px;
      width: 200px;
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      z-index: -1;
    }

    .hr small {
      display: inline-block;
      background-color: white;
    }

    .hr-text {
      display: inline-block;
      height: 20px;
      font-weight: 400;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.55);
      letter-spacing: 0;
      text-align: center;
      z-index: 2;
      background-color: white;
      padding: 0 8px;
      line-height: 20px;
    }

    .link-button {
      width: 154px;
      height: 48px;
      box-sizing: border-box;
      font-weight: 400;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.90);
      letter-spacing: 0;
      text-align: center;
      background: rgba(0, 0, 0, 0.03);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      margin-top: 16px;
      width: 320px;
      height: 200px;
      box-sizing: border-box;
      border: 1px solid rgba(0, 0, 0, 0.10);
      border-radius: 5.71px;
      position: relative;
    }

    .card-text {
      text-align: center;
      font-weight: 400;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.55);
      letter-spacing: 0;
    }

    h1 {
      text-align: center;
      font-size: 30px;
      margin-bottom: 20px;
      color: #444;
    }

    /* 表单样式 */
    #uploadForm {
      background: #fff;
      padding: 20px 30px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
    }

    #fileInput {
      display: block;
      margin: 20px auto;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
      width: 100%;
      cursor: pointer;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    button:active {
      background-color: #003f8c;
    }

    /* 响应式 */
    @media (max-width: 480px) {
      #uploadForm {
        width: 90%;
      }
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="title">
      <img class="title-logo"
        src="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg" />
      <div style="display: inline; margin-bottom: 32px" class="title-text">Welcome to AiOnAll</div>
    </div>
    <div style="text-align: center; display: flex; flex-direction: column; align-items: center; margin: 0">
      <span class="count-text">
        <span style="margin-right: 16px;">当前计数:</span>
        <span class="count-number"></span>
        <span class="count-reset" onclick="set('clear')">清零</span>
      </span>
      <a class="btn btn-success btn-lg count-button" style="background: #07c160; border: 0"
        onclick="set('inc')">计数+1</a>
      <div class="card" style="width: 320px; margin-bottom: 48px;">
        <div class="card-body">
          <img class="qrcode middle"
            src="/static/aionall.jpg" />
          <small class="card-text" style="display: flex; justify-content: center; margin-top: 8px">扫码进入小程序</small>
        </div>
      </div>
      <h1>Upload File to Server</h1>
      <form id="uploadForm">
        <input type="file" id="fileInput" name="file" required />
        <button type="button" onclick="uploadFile()">Upload</button>
        <div style="margin-top: 20px;">
          <h3>Current Input:</h3>
          <p><strong>Device Type:</strong> <span id="deviceType">N/A</span></p>
          <p><strong>Version:</strong> <span id="Version">N/A</span></p>
          <p><strong>File ID:</strong> <span id="FileId">N/A</span></p>
        </div>
      </form>
      <h1>Get New Version</h1>
      <form id="getnewversion">
        <label for="deviceType">Device Type:</label>
        <input
          type="text"
          id="device_Type"
          name="deviceType"
          placeholder="Enter device type"
          required />
        <br /><br />

        <label for="version">Version:</label>
        <input
          type="text"
          id="version_test"
          name="version"
          placeholder="Enter version"
          required />
        <br /><br />
        <button type="button" onclick="GetNewVersion()">GetNewVersion</button>
        <div style="margin-top: 20px;">
          <p><strong>Version:</strong> <span id="Version">N/A</span></p>
          <p><strong>File Url:</strong> <span id="FileId">N/A</span></p>
        </div>
      </form>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  const host_url = 'https://express-y9id-133296-9-1333806028.sh.run.tcloudbase.com/';
  // const host_url = 'http://127.0.0.1:27082/';
  init();
  function init() {
    $.ajax("/api/count", {
      method: "get",
    }).done(function (res) {
      if (res && res.data !== undefined) {
        $(".count-number").html(res.data);
      }
    });
  }
  function set(action) {
    $.ajax("/api/count", {
      method: "POST",
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      data: JSON.stringify({
        action: action,
      }),
    }).done(function (res) {
      if (res && res.data !== undefined) {
        $(".count-number").html(res.data);
      }
    });
  }

  async function uploadFileInfo(files) {
      const body = {
          file_name: files
      };
      try {
          const url = host_url + "api/uploadfileinfo";
          const response = await fetch(url, {
          method: "POST",
          headers: {
              "Content-Type": "application/json",
          },
          body: JSON.stringify(body),
          });
          // 检查 HTTP 响应状态
          if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
          }

          // 解析响应 JSON 数据
          const result = await response.json();
          console.log("Upload successful:", result);
          return result;
      } catch (error) {
          console.error("Error during upload:", error.message);
      }
  }

  async function save_firmware_info(device_type_, version_, file_id_, md5_) {
      const body = {
        device_type: device_type_,
        firmware_version: version_,
        oss_fileid: file_id_,
        md5s: md5_
      };
      try {
          const url = host_url + "api/save_firmware_info";
          const response = await fetch(url, {
          method: "POST",
          headers: {
              "Content-Type": "application/json",
          },
          body: JSON.stringify(body),
          });
          // 检查 HTTP 响应状态
          if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
          }

          // 解析响应 JSON 数据
          const result = await response.json();
          console.log("Upload successful:", result);
          return result;
      } catch (error) {
          console.error("Error during upload:", error.message);
      }
  }

  async function uploadFile() {
      const fileInput = document.getElementById('fileInput');
      if (!fileInput.files[0]) {
        alert('Please select a file to upload.');
        return;
      }
      const file = fileInput.files[0];
      console.log("file", file.name);
      const result = await uploadFileInfo(file.name);
      console.log("url", result.data.ret.data.url);
      const formData = new FormData();
      formData.append("key", `esp32s3_firmeware/${file.name}`);
      formData.append("Signature", result.data.ret.data.authorization);
      formData.append("x-cos-security-token", result.data.ret.data.token);
      formData.append("x-cos-meta-fileid", result.data.ret.data.cos_file_id);
      formData.append("file", file);
      const arrayBuffer = await file.arrayBuffer(); // 读取文件为 ArrayBuffer
      // 使用 SubtleCrypto 计算 MD5 哈希
      const hashBuffer = await crypto.subtle.digest('MD5', arrayBuffer);
      const hashArray = Array.from(new Uint8Array(hashBuffer)); // 转换为字节数组
      const md5_ = hashArray.map(b => b.toString(16).padStart(2, '0')).join(''); // 转换为十六进制字符串

      console.log('File MD5:', md5_);
      // Construct FormData
      try {
        const response = await fetch(
          result.data.ret.data.url,
          {
            method: 'POST',
            body: formData,
          }
        );
        if (response.ok) {
          // Check the Content-Type to determine how to handle the response
          const contentType = response.headers.get('Content-Type');
          if (contentType && contentType.includes('application/json')) {
            const ret = await response.json(); // Parse JSON if Content-Type is application/json
            console.log('File uploaded successfully: ' + JSON.stringify(ret));
          } else {
            const ret = await response.text(); // Fallback to text
            console.log('File uploaded successfully (non-JSON response): ' + ret);
          }
          // alert('File uploaded successfully');
          // 正则表达式匹配
          const match = file.name.match(/(ESP32S3-\d+)-V(\d+\.\d+\.\d+)/);
          if (match) {
            const devic_type = match[1]; // 提取 ESP32S3-1
            const version = match[2]; // 提取 1.0.1
            console.log("devic_type 1:", devic_type);
            console.log("version 2:", version);
            const rett = await save_firmware_info(devic_type, version, result.data.ret.data.file_id, md5_);
            console.log("version 2:", rett);
            if(rett.code === 200) {
              alert('Upload File and save successfully');
              document.getElementById('deviceType').textContent = devic_type;
              document.getElementById('Version').textContent = version;
              document.getElementById('FileId').textContent = result.data.ret.data.file_id;
            } 
          } else {
            alert('File name format error: ' + file.name);
          }
        } else {
          alert('File upload failed: ' + response.statusText);
        }
      } catch (error) {
        console.error('Error:', error);
        alert('An error occurred during the upload.');
      }
    }
  async function GetNewVersion() {
    const deviceType = document.getElementById('device_Type').value;
    const version = document.getElementById('version_test').value;

    if (!deviceType || !version) {
      alert('Please enter both Device Type and Version.');
      return;
    }
    try {
      const url = host_url + "api/getNewVersion";
      const response = await fetch(url, { // 替换为实际的 API 地址
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          device_type: deviceType,
          version: version,
        }),
      });

      if (!response.ok) {
        throw new Error(`HTTP error! Status: ${response.status}`);
      }

      const result = await response.json();

      // 更新页面显示
      document.getElementById('Version').textContent = result.data.version || 'N/A';
      document.getElementById('FileId').textContent = result.data.file_url || 'N/A';
    } catch (error) {
      console.error('Error fetching new version:', error.message);
      alert('Failed to fetch the new version. Please try again.');
    }
  }
</script>

</html>
